<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2926</x>
      <y>3399</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Beast</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2728</x>
      <y>2937</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/Being/
--
gender
basic_attribute_values
abilities[]
scripts
friendliness
--
/+int get_level()/
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2827</x>
      <y>3124</y>
      <w>198</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;160.0;120.0;160.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>3575</y>
      <w>220</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>Humanoid
--
basic_attributes
advanced_attributes
level
equipment
status
current_dialog
activity_plan
factions[]
--
get_weight()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2651</x>
      <y>3124</y>
      <w>209</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;120.0;10.0;120.0;10.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2640</x>
      <y>3806</y>
      <w>33</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2541</x>
      <y>3938</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Player
--
quests[]
experience
statistics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3300</x>
      <y>3047</y>
      <w>220</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>template=T: Object
/RPGInstance/
--
T rpg_class
--
set_class(T)
T get_class()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3322</x>
      <y>2893</y>
      <w>110</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Represents an ingame instance of RPG class, i.e. a concrete item, NPC etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3289</x>
      <y>2882</y>
      <w>55</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3014</x>
      <y>3256</y>
      <w>363</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
T = BeastClass</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;60.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2695</x>
      <y>3256</y>
      <w>715</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
T = HumanoidClass</panel_attributes>
    <additional_attributes>630.0;10.0;630.0;250.0;10.0;250.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3630</x>
      <y>3058</y>
      <w>264</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>/RPGClass/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3465</x>
      <y>3091</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3564</x>
      <y>2860</y>
      <w>143</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Represents an ingame class, i.e. a template for items, NPCs etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3586</x>
      <y>2959</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3630</x>
      <y>3311</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/BeingClass/
--
default_level
default_friendliness
dropped_items
default_scripts
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3718</x>
      <y>3113</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3630</x>
      <y>3619</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>BeastClass
--
basic_attributes
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3718</x>
      <y>3432</y>
      <w>33</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3938</x>
      <y>3619</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>HumanoidClass
--
race
default_dialog
advanced_attributes
activit_plan
default_factions[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3762</x>
      <y>3432</y>
      <w>231</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;190.0;70.0;190.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4246</x>
      <y>3619</y>
      <w>231</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>WorldObjectClass
--
bool attackable
bool interactable
bool contains_items
default_scripts
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3751</x>
      <y>3113</y>
      <w>605</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0;530.0;160.0;530.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4554</x>
      <y>3619</y>
      <w>330</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/ItemClass/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>3113</y>
      <w>858</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;760.0;130.0;760.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4059</x>
      <y>3982</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>BookClass
--
string text_pages[]
on_read
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4356</x>
      <y>3982</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>ConsumableClass
--
effects[]
on_consume
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4697</x>
      <y>3982</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>EquipableClass
--
type
constraints
weight
bonuses</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5016</x>
      <y>3982</y>
      <w>231</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>QuestItemClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4521</x>
      <y>3685</y>
      <w>165</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;220.0;10.0;220.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4730</x>
      <y>3685</y>
      <w>33</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4158</x>
      <y>3685</y>
      <w>440</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>380.0;10.0;380.0;170.0;10.0;170.0;10.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4829</x>
      <y>3685</y>
      <w>319</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;270.0;170.0;270.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2651</x>
      <y>1496</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Nameable/
--
name
--
/string get_name()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2354</x>
      <y>1276</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>By default the get_name() method returns the name attribute, but it can be overriden to retrieve the name from somewhere else (such as RPGClass).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2563</x>
      <y>1419</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2992</x>
      <y>1496</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Identifiable/
--
uint id
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2805</x>
      <y>1243</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Something that has an integer ID. ID should not be used to link objects, use pointers instead.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2959</x>
      <y>1386</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3289</x>
      <y>1496</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Describable/
--
string description
--
/string get_description()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2607</x>
      <y>1826</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/NameableIdentifiable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2882</x>
      <y>1826</y>
      <w>220</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/NameableDescribable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3168</x>
      <y>1826</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/NameableDescribableIdentifiable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3520</x>
      <y>1826</y>
      <w>308</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>/DescribableIdentifiable/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>1595</y>
      <w>253</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3003</x>
      <y>1595</y>
      <w>407</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>1595</y>
      <w>352</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2684</x>
      <y>1595</y>
      <w>66</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3454</x>
      <y>1595</y>
      <w>198</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3135</x>
      <y>1595</y>
      <w>440</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3355</x>
      <y>1595</y>
      <w>99</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3102</x>
      <y>1595</y>
      <w>220</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2805</x>
      <y>1595</y>
      <w>440</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4290</x>
      <y>1826</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/Locatable/
--
location
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2310</x>
      <y>2442</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Location
--
bool exterior
bool discovered
map_position[x,y]
beings[]
world_objects[]
paths[]
scripts
spawners[]
group
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2816</x>
      <y>2376</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Path
--
destination
bool blocked
string block_description
scripts
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>1925</y>
      <w>1859</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1670.0;10.0;1670.0;560.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>2409</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2519</x>
      <y>2442</y>
      <w>319</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2486</x>
      <y>1892</y>
      <w>748</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;10.0;660.0;150.0;70.0;320.0;10.0;500.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2662</x>
      <y>1892</y>
      <w>231</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0;190.0;320.0;190.0;440.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1903</x>
      <y>2200</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>/ItemContainer/
--
items[]
int money
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>2310</y>
      <w>308</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;160.0;40.0;260.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>2222</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>WorldFileParser
--
--
World load_fromfile(filename)
save_to_file(World,filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>946</x>
      <y>2486</y>
      <w>264</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>World
--
locations[]
beings[]
quests[]
current_time
script_interpreter
player
scripts
possible_weather[]
int current_weather
--
simulate(time)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>2794</y>
      <w>286</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>CommandLineInterface
--
int verbose_level
--
write(string message)
bool confirm(string message)
int read_int()
float read_float()
string read_string()
command_type read_command()
void write_combat_screen(beings[])
get_command()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>44</x>
      <y>2640</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Takes care of communication with user via command line.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>2717</y>
      <w>44</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>506</x>
      <y>2486</y>
      <w>264</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>WorldTime
--
float hours_in_day
int days_in_week
int days_in_year

float current_hour
int current_day_in_year
int current_day_in_week
int current_year

--
add_time(hours,days=0)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>759</x>
      <y>2618</y>
      <w>209</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>957</x>
      <y>3047</y>
      <w>264</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Game
--
world
interface
settings
--
save_settings(filename)
load_settings(filename)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>935</x>
      <y>2849</y>
      <w>209</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Represents the game engine, takes communicates with player using interface class and executes appropriate actions on world.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>2981</y>
      <w>66</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>3025</y>
      <w>671</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>814</x>
      <y>2651</y>
      <w>165</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;400.0;10.0;400.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>176</y>
      <w>198</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>ScriptInterpreter
--
world
game
--
execute(script)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>275</y>
      <w>627</w>
      <h>2343</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>100.0;2110.0;10.0;2110.0;20.0;10.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>1892</y>
      <w>1859</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1670.0;10.0;1260.0;220.0;10.0;220.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2321</x>
      <y>3256</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
HumanoidStatus
--
normal
unkillable
protected</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>3377</y>
      <w>121</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90.0;240.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>2673</y>
      <w>1364</w>
      <h>1353</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;160.0;1210.0;1220.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>4169</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>BasicAttributeValues
--
current_health
current_energy
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1617</x>
      <y>4169</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>BasicAttributes
--
max_health
max_energy
armor
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>4169</y>
      <w>220</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>AdvancedAttributes
--
physical_strength
will_power
agility
speed
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1650</x>
      <y>3652</y>
      <w>913</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>810.0;10.0;470.0;10.0;10.0;470.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>3685</y>
      <w>616</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>540.0;10.0;300.0;10.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1441</x>
      <y>2981</y>
      <w>1309</w>
      <h>1210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1170.0;10.0;830.0;10.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2761</x>
      <y>1925</y>
      <w>1672</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1500.0;10.0;1500.0;790.0;10.0;790.0;10.0;920.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3333</x>
      <y>4763</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>WorldObject
--
bool contains_items
scripts
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3410</x>
      <y>3256</y>
      <w>209</w>
      <h>1529</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
T = WorldObjectClass</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;1370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3476</x>
      <y>1925</y>
      <w>1045</w>
      <h>2860</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>930.0;10.0;930.0;1180.0;10.0;1580.0;30.0;2580.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3091</x>
      <y>4917</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>An object placed in the world, such a a fireplace, a chestbox, a statue etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3223</x>
      <y>4752</y>
      <w>132</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;150.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>2310</y>
      <w>1419</w>
      <h>2475</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0;900.0;1250.0;1250.0;1250.0;1270.0;2230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4917</x>
      <y>2321</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Dialog
--
stages[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4763</x>
      <y>2123</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Represents a player-NPC conversation. The dialog starts with the first statement in the array.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4851</x>
      <y>2233</y>
      <w>88</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5236</x>
      <y>2244</y>
      <w>308</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DialogAnswer
--
string statement
next_stages[]
next_stage_required_friendlinesses[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5577</x>
      <y>2123</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>If next_stage is NULL, the conversation ends.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5533</x>
      <y>2189</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5236</x>
      <y>2508</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>DialogStage
--
string statement
possible_answers[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5280</x>
      <y>2398</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5104</x>
      <y>2431</y>
      <w>154</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;150.0;120.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>2398</y>
      <w>2189</w>
      <h>1342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1200.0;90.0;1200.0;1690.0;310.0;1820.0;10.0;1970.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5049</x>
      <y>3619</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>AbilityClass
--
int energy_cost
constraints
on_execute
effects[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3817</x>
      <y>3113</y>
      <w>1298</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1160.0;80.0;1160.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1793</x>
      <y>176</y>
      <w>209</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Script
--
source_text</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1991</x>
      <y>209</y>
      <w>3817</w>
      <h>3487</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>3010.0;3150.0;3450.0;3150.0;3440.0;620.0;2120.0;620.0;550.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5764</x>
      <y>4158</y>
      <w>297</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Constraints
--
min_attributes
allowed_races[]
allowed_genders[]
min_level
--
bool check_constraints(humanoid)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5918</x>
      <y>3982</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Represents constraints for items, abilities etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5907</x>
      <y>4048</y>
      <w>66</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4125</x>
      <y>3058</y>
      <w>220</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ItemDrop
--
itenms[]
probabilities[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4312</x>
      <y>2915</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Says what items an NPC drops (humanoids add everything in their inventory to this).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4334</x>
      <y>3014</y>
      <w>66</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3839</x>
      <y>3135</y>
      <w>396</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;130.0;210.0;340.0;40.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4433</x>
      <y>4367</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EquipableType
--
head
chest
shoulders
legs
hands
feet
amulet
weapon_one_hand
weapon_two_hand</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4928</x>
      <y>4345</y>
      <w>231</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Bonuses
--
damage_min
damage_max
advanced_attribute_bonus
basic_attribute_bonus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4653</x>
      <y>4092</y>
      <w>132</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;100.0;330.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4796</x>
      <y>4092</y>
      <w>154</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;270.0;120.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>4356</y>
      <w>2992</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2700.0;120.0;2700.0;250.0;120.0;250.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>4356</y>
      <w>3278</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2960.0;120.0;2960.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4840</x>
      <y>4092</y>
      <w>946</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;840.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5731</x>
      <y>4554</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EffectTarget
--
self
targeted
random
random_enemies
random_allies</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5665</x>
      <y>4378</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>An effect of ability, consumable etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5577</x>
      <y>4411</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5357</x>
      <y>4422</y>
      <w>231</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Effect
--
damage_min
damage_max
random_target_count_min
random_target_count_max
healing_min
healing_max
type
target
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5577</x>
      <y>4620</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5731</x>
      <y>4785</y>
      <w>231</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
EffectType
--
physical
fire
frost
lightning
dark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5489</x>
      <y>4675</y>
      <w>264</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;220.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4422</x>
      <y>4092</y>
      <w>1012</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;900.0;220.0;900.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5247</x>
      <y>3762</y>
      <w>275</w>
      <h>682</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;230.0;490.0;230.0;600.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3058</x>
      <y>4301</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Quest
--
stages[]
current_stage
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2739</x>
      <y>4301</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>QuestStage
--
diary_entry
number
bool completed
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2948</x>
      <y>4345</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2948</x>
      <y>4389</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>4004</y>
      <w>462</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;400.0;10.0;400.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>2475</y>
      <w>1133</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;230.0;70.0;260.0;10.0;1010.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>2585</y>
      <w>1551</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0;440.0;330.0;1390.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1199</x>
      <y>2629</y>
      <w>1980</w>
      <h>1694</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0;1200.0;1470.0;1780.0;1470.0;1780.0;1520.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3586</x>
      <y>4279</y>
      <w>220</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Equipment
--
head
chest
shoulders
legs
hands
feet
amulet1
amulet2
hand_primary
hand_secondary
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4092</y>
      <w>957</w>
      <h>418</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;190.0;180.0;190.0;360.0;850.0;100.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4323</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4345</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4367</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4389</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4411</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4433</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4301</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4455</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3795</x>
      <y>4477</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>3740</y>
      <w>858</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;200.0;440.0;200.0;440.0;360.0;760.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2893</x>
      <y>2673</y>
      <w>2321</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;160.0;170.0;10.0;1330.0;10.0;2090.0;450.0;2090.0;860.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>3762</y>
      <w>2002</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1800.0;10.0;1800.0;100.0;1360.0;880.0;10.0;880.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1397</x>
      <y>4455</y>
      <w>198</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>In beasts these attributes are given as such, in humanoids these are derived from advanced attributes, gear bonuses etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>4356</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;90.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2057</x>
      <y>4433</y>
      <w>154</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Advanced attributes that humanoids have, beasts don't.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2046</x>
      <y>4356</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>3762</y>
      <w>2057</w>
      <h>1023</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1850.0;10.0;1850.0;100.0;1600.0;100.0;1150.0;910.0;250.0;910.0;10.0;700.0;10.0;550.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4059</x>
      <y>2475</y>
      <w>957</w>
      <h>1166</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1040.0;10.0;950.0;850.0;420.0;850.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>2310</y>
      <w>726</w>
      <h>1287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0;640.0;920.0;640.0;1150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>2310</y>
      <w>2310</w>
      <h>1331</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;210.0;340.0;1440.0;300.0;2080.0;1110.0;2080.0;1190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3003</x>
      <y>3036</y>
      <w>220</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Race
--
bonuses
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3058</x>
      <y>3179</y>
      <w>1991</w>
      <h>1188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;640.0;950.0;1790.0;1020.0;1790.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3146</x>
      <y>3179</y>
      <w>825</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>730.0;400.0;730.0;350.0;590.0;350.0;10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3157</x>
      <y>1892</y>
      <w>297</w>
      <h>1166</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;140.0;10.0;770.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2541</x>
      <y>1892</y>
      <w>572</w>
      <h>2431</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;750.0;10.0;870.0;500.0;2160.0;500.0;2190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>3311</y>
      <w>264</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>GameSettings
--
int verbose_level
string world_files[]
int difficulty
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>3168</y>
      <w>154</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1936</x>
      <y>1056</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>BeingScripts
--
on_death
on_damage_taken
on_spawn
on_talk
on_hours_pass
on_equip
on_inventory_change
on_location_change
on_level_up
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>1056</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>WorldObjectScripts
--
on_interact
on_loot
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1672</x>
      <y>726</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>GeneralScripts
--
on_view
on_inspect
on_hour_passed
on_attack
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4554</x>
      <y>3718</y>
      <w>1254</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;210.0;1120.0;80.0;1120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1408</x>
      <y>1056</y>
      <w>198</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>WorldScripts
--
on_day_passed
on_load
on_unload
on_weather_change
on_player_death
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>1826</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>LocationScripts
--
on_discover
on_player_enter
on_player_leave
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1859</x>
      <y>1507</y>
      <w>209</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>PathScripts
--
on_traveled
on_blocked
on_unblocked
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1485</x>
      <y>935</y>
      <w>308</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;60.0;10.0;60.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>935</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>935</y>
      <w>297</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;250.0;60.0;250.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1265</y>
      <w>506</w>
      <h>1243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1110.0;10.0;140.0;440.0;140.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2090</x>
      <y>1265</y>
      <w>682</w>
      <h>1694</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>600.0;1520.0;600.0;1390.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2002</x>
      <y>2035</y>
      <w>374</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>320.0;370.0;170.0;250.0;130.0;80.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2057</x>
      <y>1683</y>
      <w>803</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;630.0;710.0;580.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2123</x>
      <y>1265</y>
      <w>1606</w>
      <h>2068</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1440.0;1860.0;1440.0;1820.0;900.0;1110.0;900.0;990.0;10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1738</x>
      <y>1265</y>
      <w>1650</w>
      <h>3520</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1480.0;3180.0;1400.0;2400.0;80.0;2310.0;10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1760</x>
      <y>1265</y>
      <w>2530</w>
      <h>2376</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2280.0;2140.0;2280.0;2110.0;60.0;1630.0;10.0;270.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>264</y>
      <w>429</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;370.0;460.0;370.0;140.0;80.0;140.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>759</y>
      <w>187</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;150.0;40.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1870</x>
      <y>792</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;150.0;50.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2134</x>
      <y>759</y>
      <w>165</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;350.0;130.0;350.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2134</x>
      <y>1133</y>
      <w>165</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;130.0;50.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>627</y>
      <w>858</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;470.0;10.0;470.0;10.0;10.0;760.0;10.0;760.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>1122</y>
      <w>99</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;80.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>1166</y>
      <w>99</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>627</y>
      <w>110</w>
      <h>539</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;470.0;40.0;470.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1133</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1617</x>
      <y>1166</y>
      <w>77</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;40.0;10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1881</x>
      <y>1177</y>
      <w>418</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;230.0;140.0;230.0;360.0;80.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>1419</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1947</x>
      <y>1419</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1980</x>
      <y>1419</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1793</x>
      <y>1419</y>
      <w>132</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;370.0;100.0;320.0;10.0;320.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1892</x>
      <y>1760</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1936</x>
      <y>1760</y>
      <w>77</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1452</x>
      <y>2387</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Weather</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1166</x>
      <y>2420</y>
      <w>308</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1606</x>
      <y>1892</y>
      <w>1727</w>
      <h>517</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1550.0;10.0;1550.0;80.0;10.0;310.0;10.0;450.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1529</x>
      <y>2497</y>
      <w>231</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Spawner
--
beings_to_spawn[]
probabilities[]
double time_to_spawn_min
double time_to_spawn_max
double time_counter
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1837</x>
      <y>2618</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Takes care of spawning a certain NPC in certain location. Once the NPCs is dead, it waits for some time and spawns it again.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>2530</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1694</x>
      <y>1595</y>
      <w>1331</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1190.0;10.0;1190.0;40.0;790.0;170.0;10.0;620.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1672</x>
      <y>2662</y>
      <w>1078</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;880.0;260.0;960.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1749</x>
      <y>2585</y>
      <w>583</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3861</x>
      <y>2200</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>ActivityPlan
--
int day_period
activities[]
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3641</x>
      <y>2057</y>
      <w>154</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Represents a plan activities in the world that a humanoid NPC executes periodically.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3784</x>
      <y>2167</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4026</x>
      <y>2024</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Activity
--
float start_time
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3487</x>
      <y>1595</y>
      <w>594</w>
      <h>451</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;300.0;520.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>4015</x>
      <y>1683</y>
      <w>187</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>The action description will be something like "working in the field", which will be displayed in the game.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4004</x>
      <y>1815</y>
      <w>77</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>50.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4070</x>
      <y>2123</y>
      <w>121</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;90.0;120.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>1925</y>
      <w>110</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;170.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2673</x>
      <y>2244</y>
      <w>1210</w>
      <h>1353</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1210.0;10.0;1120.0;250.0;880.0;280.0;700.0;1020.0;10.0;1080.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3982</x>
      <y>2299</y>
      <w>110</w>
      <h>1342</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1200.0;10.0;1090.0;80.0;160.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2706</x>
      <y>4103</y>
      <w>220</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>PlayerStatistics
--
time_played
monsters_killed
humanoids_killed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2728</x>
      <y>4048</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4235</x>
      <y>3663</y>
      <w>1573</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;250.0;1410.0;60.0;1410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>3828</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>CombatScene
--
participants[]
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>3674</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Represents the combat scene the player is currently involved in (if they are in combat).</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>572</x>
      <y>3762</y>
      <w>154</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>4147</y>
      <w>209</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>CombatParticipant
--
being
combat_scene
allies[]
enemies[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>374</x>
      <y>3993</y>
      <w>187</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>allies and enemies are lists of pointers to other combat participants, the ones that are in neither list are considered neutral.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>506</x>
      <y>4081</y>
      <w>121</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>3861</y>
      <w>110</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>3949</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>4191</y>
      <w>132</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0;100.0;110.0;100.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>517</x>
      <y>4169</y>
      <w>176</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;150.0;140.0;150.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2332</x>
      <y>968</y>
      <w>2233</w>
      <h>1034</h>
    </coordinates>
    <panel_attributes>general
--
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>3278</x>
      <y>2794</y>
      <w>2068</w>
      <h>1342</h>
    </coordinates>
    <panel_attributes>rpginstance
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1287</x>
      <y>4125</y>
      <w>946</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>attributes
--
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2288</x>
      <y>2805</y>
      <w>968</w>
      <h>1430</h>
    </coordinates>
    <panel_attributes>being
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>2079</y>
      <w>1419</w>
      <h>1463</h>
    </coordinates>
    <panel_attributes>game
--
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>4730</x>
      <y>2068</y>
      <w>1023</w>
      <h>660</h>
    </coordinates>
    <panel_attributes>dialog
--
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>308</x>
      <y>3597</y>
      <w>726</w>
      <h>836</h>
    </coordinates>
    <panel_attributes>combat
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>3234</y>
      <w>220</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlayerCommand
--
type
int_parameters[]
float_parameters[]
string_parameters[]
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>55</x>
      <y>3091</y>
      <w>143</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>A command entered by player.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>121</x>
      <y>3168</y>
      <w>44</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>3344</y>
      <w>220</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlayerCommandType
--
COMMAND_GO
COMMAND_LOOK_AROUND
COMMAND_INSPECT
COMMAND_ATTACK
...
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>3267</y>
      <w>121</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>44</x>
      <y>2684</y>
      <w>121</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>light_gray
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1287</x>
      <y>0</y>
      <w>1023</w>
      <h>2068</h>
    </coordinates>
    <panel_attributes>scriptinterpreter
--
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3443</x>
      <y>3476</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Friendliness will determine how friendly/hostile will the NPC be towards player.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>3366</y>
      <w>132</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>5500</x>
      <y>2464</y>
      <w>231</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Each of next_stages references has required friendliness associated with it. In the game the highest reached stage will be determined based on the NPC's friendliness towards player and appropriate stage will be used. If no stage is reached, the answer will not be selectable. 
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>5511</x>
      <y>2398</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3388</x>
      <y>2266</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Faction
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2750</x>
      <y>1892</y>
      <w>770</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;300.0;680.0;300.0;680.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3520</x>
      <y>2365</y>
      <w>528</w>
      <h>1276</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>460.0;1140.0;460.0;1080.0;340.0;340.0;10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2574</x>
      <y>2365</y>
      <w>902</w>
      <h>1232</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;1100.0;10.0;880.0;160.0;320.0;800.0;80.0;800.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2706</x>
      <y>1892</y>
      <w>1078</w>
      <h>1188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;960.0;920.0;960.0;1060.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1430</x>
      <y>2145</y>
      <w>1716</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>location
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4191</x>
      <y>1375</y>
      <w>242</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>/DebugSerializable/
--
/debug_string(flags)/
--
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>3938</x>
      <y>1155</y>
      <w>209</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Provides a method for retrieving debug string of the object. A lot of classes will inherit from this class but the inheritance arrows are ommited for readability sake.

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>4081</x>
      <y>1309</y>
      <w>132</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>100.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2277</x>
      <y>2233</y>
      <w>176</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LocationGroup
--
current_weather
possible_weathers
locations[]
parent_group
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>2332</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2299</x>
      <y>1892</y>
      <w>352</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;110.0;10.0;190.0;10.0;310.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>2618</x>
      <y>2288</y>
      <w>176</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Groups locations together (e.g. "Forest, east", "Forest, west" etc.). Groups can form hierarchy.
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2442</x>
      <y>2266</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2211</x>
      <y>2266</y>
      <w>88</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;50.0;60.0;50.0</additional_attributes>
  </element>
</diagram>
